<!doctype html>
<html>
    <head>
        <style>
            body{
                background-size: cover;
            }
            .v1{
                position: fixed;
                right: 0;
                bottom: 0;
                min-height: 100%;
                min-width: 100%;
                height: auto;
                width: auto;
                z-index: -999;

            }
            button{
                background-color: rgb(212, 14, 31);
                color: white;
                height: 40px;
                width: 300px;
                text-align: center;
               font-size: 20px; 
            }
            .text-center{
                text-align: center;
                margin-bottom: 100px;
                
                
            }
            
            
            </style>
    </head>
    <body>
        <div style="font-size: 60px;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        text-align: center;
        margin-top: 250px;">
            <p>DESIGN BETTER. FASTER. TOGETHER</p>
            <video autoplay loop muted class="v1">
            <source src="c:\Users\Laptop\Downloads\typing_-_2287 (720p).mp4">
        </video>

        </div>
        <p style="font-size: 30px;
        color: white;
        text-align: center;
        margin-bottom: 100px;"><i>
            The world's leading prototyping, collaboration and workflow platform</i>
        </p>
        <br><div class="text-center"><button >Get Started-Free Forever</button></div>
        <div class="v1">
            <p style="color: white; padding: 15px;"><button style="background-color: white; width: 25px;height: 25px; color: black;"><i>in</i></button>vision<span style="float: right;">TOUR&nbsp;&nbsp;&nbsp;  CUSTOMERS&nbsp;&nbsp;&nbsp; NEW FEATURES&nbsp;&nbsp; ENTERPRIZE&nbsp;&nbsp; BLOG &nbsp;&nbsp;LOGIN<button style="border-color: 2px solid red; color: red; background-color: transparent; width: 300px;">SIGN UP FOR FREE</button></span></p>
        </div>
    </body>
</html>